<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/crear_horario" 
        android:title="@string/crear_horario" 
        android:icon="@drawable/add_pedido"
		android:showAsAction="always"/>
	<item android:id="@+id/atras"
        android:icon="@drawable/atras"
        android:title="@string/atras"
       	android:showAsAction="always" />
</menu>