<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/adicionar_pago" 
        android:title="@string/adicionar_pago" 
        android:icon="@drawable/money"
		android:showAsAction="always"/>
    <item android:id="@+id/guardar" 
        android:title="@string/guardar" 
        android:icon="@drawable/save"
		android:showAsAction="always"/>
	<item android:id="@+id/atras"
        android:icon="@drawable/atras"
        android:title="@string/atras"
       	android:showAsAction="always" />
</menu>