<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  	<item android:id="@+id/adicionar_pago"
        android:title="@string/adicionar_pago"
       	android:showAsAction="always" />
    <item android:id="@+id/detalle_documento"
        android:title="@string/detalle_documento"
       	android:showAsAction="always" />
    <item android:id="@+id/programar_pago"
        android:title="@string/programar_pago"
       	android:showAsAction="always" />
</menu>