<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/crear"
        android:title="@string/crear"
       	android:showAsAction="always" />	
	<item android:id="@+id/modificar"
        android:title="@string/modificar"
       	android:showAsAction="always" />
	<item android:id="@+id/eliminar"
        android:title="@string/eliminar"
       	android:showAsAction="always" />
</menu>