<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/consultar"
        android:title="@string/consultar"
       	android:showAsAction="always" />	
	<item android:id="@+id/eliminar"
        android:title="@string/eliminar"
       	android:showAsAction="always" />
</menu>