<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/consultar"
        android:title="@string/consultar"
       	android:showAsAction="always" />    
    <item android:id="@+id/horarios"
        android:title="@string/horarios"
       	android:showAsAction="always" />
    <item android:id="@+id/contactos"
        android:title="@string/contactos"
       	android:showAsAction="always" />
    <item android:id="@+id/sucursales"
        android:title="@string/sucursales"
       	android:showAsAction="always" />
    <item android:id="@+id/referencias"
        android:title="@string/referencias"
       	android:showAsAction="always" />
</menu>