<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
 	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="@drawable/view_border"
    tools:context=".Consignaciones_Adicionar" 
  >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/view_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:background="@drawable/view_head"
        android:gravity="center"
        android:text="@string/consignaciones"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view_head"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/editText5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="@string/fecha"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/celdas"
                android:text="25/02/13"
                android:gravity="right"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/editText6"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/search"
                android:text="@string/n_consignacion"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@drawable/celdas"
                android:text="4562178561" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left" >

            <TextView
                android:id="@+id/editText6"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/search"
                android:text="@string/banco"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left" >

            <TextView
                android:id="@+id/editText6"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/search"
                android:text="@string/cuenta"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left" >

            <TextView
                android:id="@+id/editText6"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/search"
                android:text="@string/fecha"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@drawable/celdas"
                android:text="24/02/13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left" >

            <TextView
                android:id="@+id/editText6"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/search"
                android:text="@string/valor"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@drawable/celdas"
                android:text="$400.000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pagos_a_consignar"
                android:textStyle="bold" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/view_Head"
                    android:layout_centerVertical="true" >

                    <TableRow
                        android:id="@+id/tableRow0"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:id="@+id/editText1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/celdas_header"
                            android:ems="12"
                            android:gravity="center"
                            android:text="@string/medio_de_pago"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/editText2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/celdas_header"
                            android:ems="6"
                            android:gravity="center"
                            android:text="@string/documento"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/editText3"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/celdas_header"
                            android:ems="5"
                            android:gravity="center"
                            android:text="@string/codigo"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/editText4"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/celdas_header"
                            android:ems="14"
                            android:gravity="center"
                            android:text="@string/cliente"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/editText5"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/celdas_header"
                            android:ems="7"
                            android:gravity="center"
                            android:text="@string/valor"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </TableRow>

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TableLayout
                            android:id="@+id/tableLayout1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >
                        </TableLayout>
                    </ScrollView>
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/editText7"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/valor_a_consignar"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText8"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_gris"
                android:gravity="right"
                android:text="700.000" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

</ScrollView>