<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Cobros_Pago_Resumen" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
	                    android:id="@+id/debe_label"
	                    android:layout_width="0dip"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:text="@string/debe" />

	                <TextView
	                    android:id="@+id/debe_input"
	                    android:layout_width="0dip"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:background="@drawable/input_gris"
	                    android:gravity="right"
	                    android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >
	                <TextView
	                    android:id="@+id/total_label"
	                    android:layout_width="0dip"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:text="@string/total" />
    	            <TextView
	                    android:id="@+id/total_input"
	                    android:layout_width="0dip"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:background="@drawable/input_gris"
	                    android:gravity="right"
	                    android:text="" />
                </LinearLayout>

            <TableLayout
                android:id="@+id/table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                 >

                <TableRow
                    android:id="@+id/tableRow0"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:id="@+id/table_n_cobro_codigo"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="9"
                        android:gravity="center"
                        android:text="@string/n_pago"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_forma_pago_codigo"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="9"
                        android:gravity="center"
                        android:text="@string/forma_pago"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_valor_codigo"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="9"
                        android:gravity="center"
                        android:text="@string/valor"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableRow>

                <ListView
                    android:id="@+id/listPagoResumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice" >
                </ListView>
            </TableLayout>
      </LinearLayout>
        