    <LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/view_border"
	    tools:context=".Cliente_Consultas_Pedidos" >

        <TextView
            android:id="@+id/view_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_head"
            android:gravity="center"
            android:text="@string/clientes"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cliente_name_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/subtotal_puntos"
                    android:background="@drawable/input_par"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtotal_input"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/celdas_par"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/input_impar"
                    android:text="@string/iva_puntos"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/iva_input"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/celdas_impar"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/input_par"
                    android:text="@string/total_facturas_puntos"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_facturas_input"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/celdas_par"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/celdas_header"
                android:gravity="center"
                android:text="@string/n_pedido"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:background="@drawable/celdas_header"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/valor_factura"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:background="@drawable/celdas_header"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/estado"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:background="@drawable/celdas_header"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/fecha"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/listPedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp" >
        </ListView>

    </LinearLayout>