<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
	    android:layout_margin="10dp"
	    android:background="@drawable/view_border"
    	tools:context=".Cobros"  >

        <TextView
            android:id="@+id/menu_actividad_diaria_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_head"
            android:gravity="center"
            android:text="@string/cartera"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/nombre_del_cliente_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceMedium"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp" >
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/celdas_header"
                            android:ems="8"
                            android:gravity="center"
                            android:text="@string/documeto"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/celdas_header"
                            android:ems="14"
                            android:gravity="center"
                            android:text="@string/tipo_documento"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/celdas_header"
                            android:ems="5"
                            android:gravity="center"
                            android:text="@string/dias"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/celdas_header"
                            android:ems="9"
                            android:gravity="center"
                            android:text="@string/valor"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/celdas_header"
                            android:ems="9"
                            android:gravity="center"
                            android:text="@string/saldo"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/celdas_header"
                            android:ems="8"
                            android:gravity="center"
                            android:text="@string/venc"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
						<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/celdas_header"
                            android:ems="8"
                            android:gravity="center"
                            android:text="@string/fecha_fact"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </TableRow>
				    <ListView
				        android:id="@+id/listCobros"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:choiceMode="multipleChoice" >
				    </ListView>
                </TableLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>