<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/view_border"
	android:layout_margin="10dp" 
	android:orientation="vertical"
	tools:context=".Cobros_Programados" >
    
       <TextView
            android:id="@+id/view_Head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_head"
            android:gravity="center"
            android:text="@string/programar_cobro"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/celdas_impar"
                        android:gravity="center"
                        android:text="@string/lista_documentos_prog_cobro"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                       

		        <TableLayout
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
		            android:layout_marginTop="5dp" >

		            <TableRow
		                android:id="@+id/tableRow0"
		                android:layout_width="wrap_content"
		                android:layout_height="fill_parent">
		                	                
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="fill_parent"
		                    android:background="@drawable/celdas_header"
		                    android:ems="4"
		                    android:gravity="center"
		                    android:text="@string/tipo_documento"
		                    android:textColor="@color/white"
		                    android:textStyle="bold" />

		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="fill_parent"
		                    android:background="@drawable/celdas_header"
		                    android:ems="6"
		                    android:gravity="center"
		                    android:text="@string/documento"
		                    android:textColor="@color/white"
		                    android:textStyle="bold" />

		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="fill_parent"
		                    android:background="@drawable/celdas_header"
		                    android:ems="8"
		                    android:gravity="center"
		                    android:text="@string/valor"
		                    android:textColor="@color/white"
		                    android:textStyle="bold" />
		                
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="fill_parent"
		                    android:background="@drawable/celdas_header"
		                    android:ems="8"
		                    android:gravity="center"
		                    android:text="@string/fecha"
		                    android:textColor="@color/white"
		                    android:textStyle="bold" />
		                
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="fill_parent"
		                    android:background="@drawable/celdas_header"
		                    android:ems="8"
		                    android:gravity="center"
		                    android:text="@string/vencimiento"
		                    android:textColor="@color/white"
		                    android:textStyle="bold" />
		                </TableRow>
		            <ListView
		                android:id="@+id/listFacturas"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:choiceMode="singleChoice">
		            </ListView>
		        </TableLayout>
		

                         
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/celdas_impar"
                        android:gravity="center"
                        android:text="@string/detalle_de_eventos"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>
	
	
