<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_margin="10dp"
    android:background="@drawable/view_border"
    tools:context=".Actividad_Diaria_Crear"  >

    <TextView
        android:id="@+id/menu_actividad_diaria_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_head"
        android:gravity="center"
        android:text="@string/actividad_diaria"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_actividad_diaria_header"
        android:layout_centerHorizontal="true"
		android:padding="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/lunes"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_blanco"
                android:gravity="center"
                android:text="@string/lun"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/martes"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_blanco"
                android:gravity="center"
                android:text="@string/mar"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/miercoles"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_blanco"
                android:gravity="center"
                android:text="@string/mie"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jueves"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_blanco"
                android:gravity="center"
                android:text="@string/jue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viernes"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_blanco"
                android:gravity="center"
                android:text="@string/vie"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sabado"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_blanco"
                android:gravity="center"
                android:text="@string/sab"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/sector_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_par"
                android:text="@string/sector"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sector_input"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/celdas_par"
                android:gravity="center" />

            <TextView
                android:id="@+id/ruta_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_par"
                android:text="@string/ruta"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ruta_input"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/celdas_par"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  >

            <TextView
                android:id="@+id/n_plan_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_impar"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/n_plan"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/n_plan_input"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/celdas_impar"
                android:gravity="center" />

            <TextView
                android:id="@+id/fecha_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_impar"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fecha"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fecha_input"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/celdas_impar"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/n_extaruta_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_par"
                android:text="@string/n_extaruta"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/n_extaruta_input"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/celdas_par"
                android:gravity="center" />

            <TextView
                android:id="@+id/n_clientes_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_par"
                android:text="@string/n_clientes"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/n_clientes_input"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/celdas_par"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout3"
            android:layout_below="@+id/layout2"
			android:padding="10dp" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/table_actividad_vendedor_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/table_actividad_vendedor_head_evento"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="5"
                        android:gravity="center"
                        android:text="@string/evento"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="5"
                        android:gravity="center"
                        android:text="@string/n_visitas"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_actividad_vendedor_head_ruta_o_extraruta"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="5"
                        android:gravity="center"
                        android:text="@string/ruta_o_extraruta"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_actividad_vendedor_head_tejido"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="5"
                        android:gravity="center"
                        android:text="@string/tejido"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_actividad_vendedor_head_cuenta"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="5"
                        android:gravity="center"
                        android:text="@string/cuenta"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_actividad_vendedor_head_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="10"
                        android:gravity="center"
                        android:text="@string/cliente"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_actividad_vendedor_head_venta_proyectada"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="9"
                        android:gravity="center"
                        android:text="@string/venta_proyectada"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_actividad_vendedor_head_venta_real"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="9"
                        android:gravity="center"
                        android:text="@string/venta_real"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_actividad_vendedor_head_cobro_proyectado"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="9"
                        android:gravity="center"
                        android:text="@string/cobro_proyectado"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_actividad_vendedor_head_cobro_real"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="9"
                        android:gravity="center"
                        android:text="@string/cobro_real"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_actividad_vendedor_head_cartera_vencida"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="5"
                        android:gravity="center"
                        android:text="@string/cartera_vencida"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableRow>

                <ListView
                    android:id="@+id/listActividadDiaria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice" >
                </ListView>
            </TableLayout>
        </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
		android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_dia_en_$"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_dia_en_cantidad"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/venta_proyectada"
                                android:background="@drawable/input_impar" 
                    android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venta_proy_input_0"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/celdas_impar" />

            <TextView
                android:id="@+id/venta_proy_input_1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/celdas_impar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/venta_real"
                                android:background="@drawable/input_par" 
                    android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venta_real_input_0"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/celdas_par" />

            <TextView
                android:id="@+id/venta_real_input_1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/celdas_par" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cobro_proyectado"
                                android:background="@drawable/input_impar" 
                    android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cobro_proy_input_0"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/celdas_impar" />

            <TextView
                android:id="@+id/cobro_proy_input_1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/celdas_impar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cobro_real"
                                android:background="@drawable/input_par" 
                    android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cobro_real_input_0"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/celdas_par" />

            <TextView
                android:id="@+id/cobro_real_input_1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/celdas_par" />
        </LinearLayout>
    </LinearLayout>
    
            </RelativeLayout>
    