<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_margin="10dp"
    android:background="@drawable/view_border"
    tools:context=".Actividad_Diaria_Menu" >

    <TextView
        android:id="@+id/menu_actividad_diaria_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/view_head"
        android:gravity="center"
        android:text="@string/menu_actividad_diaria"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/menu_actividad_diaria_header"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/vendedor_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/seleccione_la_actvidad_diaria_del_vendedor"
	        android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:background="@drawable/celdas_header"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sector"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:background="@drawable/celdas_header"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/n_plan"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:background="@drawable/celdas_header"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/fecha"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/listPlanes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice" >
        </ListView>

    </LinearLayout>

</RelativeLayout>