<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
    	tools:context=".Pedidos_Detalles_Lista" >

        <TextView
            android:id="@+id/cliente_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/total_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_par"
                android:text="@string/total"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_input"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/celdas_par"
                android:gravity="right" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="20"
                        android:gravity="center"
                        android:text="@string/producto"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="7"
                        android:gravity="center"
                        android:text="@string/pres"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="7"
                        android:gravity="center"
                        android:text="@string/vr_unitario"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="7"
                        android:gravity="center"
                        android:text="@string/sug"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="7"
                        android:gravity="center"
                        android:text="@string/cant"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="7"
                        android:gravity="center"
                        android:text="@string/prom_especie"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="7"
                        android:gravity="center"
                        android:text="@string/porc_prom"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="7"
                        android:gravity="center"
                        android:text="@string/vr_prom"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="7"
                        android:gravity="center"
                        android:text="@string/iva"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/celdas_header"
                        android:ems="8"
                        android:gravity="center"
                        android:text="@string/subtotal"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableRow>

                <ListView
                    android:id="@+id/listPedidoDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </TableLayout>
	</HorizontalScrollView>
</LinearLayout>