<?xml version="1.0" encoding="utf-8"?>
<TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/celdas"
         >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <TextView
        android:id="@+id/row_nombre_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textColor="@drawable/text_selector"
       	android:text="" />

    <TextView
        android:id="@+id/precio_unitario_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
		>

        <ImageButton
            android:id="@+id/menos"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:contentDescription="@string/menos"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/cantidad_input"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="5"
            android:gravity="center_vertical|center"
            android:maxLength="6"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/mas"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:contentDescription="@string/mas"
            android:src="@drawable/plus" />

    </LinearLayout>
		
		<TextView
		    android:id="@+id/row_total_input"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
	        android:ems="12"
			android:gravity="center_vertical|right"
			android:textColor="@drawable/text_selector"
			android:text="" />
</TableRow>