<?xml version="1.0" encoding="utf-8"?>
<TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
		<TextView
	    	android:id="@+id/evento_input"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:background="@drawable/celdas"
            android:ems="12"
	        android:gravity="center_vertical|left" 
			android:textColor="@drawable/text_selector"
	     	android:text="" />
		<TextView
           	android:id="@+id/hora_ini_input"
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:background="@drawable/celdas"
            android:ems="5"
	        android:gravity="center_vertical|left" 
			android:textColor="@drawable/text_selector"
        	android:text="" />
		<TextView
           	android:id="@+id/hora_fin_input"
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:background="@drawable/celdas"
            android:ems="5"
	        android:gravity="center_vertical|left" 
			android:textColor="@drawable/text_selector"
        	android:text="" />
		<TextView
           	android:id="@+id/duracion_min_input"
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:background="@drawable/celdas"
            android:ems="5"
	        android:gravity="center_vertical|left" 
			android:textColor="@drawable/text_selector"
        	android:text="" />
		<TextView
           	android:id="@+id/observaciones_input"
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:background="@drawable/celdas"
            android:ems="15"
	        android:gravity="center_vertical|left" 
			android:textColor="@drawable/text_selector"
        	android:text="" />
</TableRow>