<?xml version="1.0" encoding="utf-8"?>
<TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="70dp" >
		<TextView
           	android:id="@+id/row_prog_cobro_tipo_doc_input"
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:background="@drawable/celdas"
        	android:ems="4"
			android:gravity="center_vertical|left"
			android:textColor="@drawable/text_selector"
        	android:text="" />
		<TextView
        	android:id="@+id/row_prog_cobro_documento_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/celdas"
            android:ems="6"
			android:gravity="center_vertical|left"
			android:textColor="@drawable/text_selector"
            android:text="" />
		<TextView
        	android:id="@+id/row_prog_cobro_valor_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/celdas"
            android:ems="8"
			android:gravity="center_vertical|left"
			android:textColor="@drawable/text_selector"
            android:text="" />
		<TextView
        	android:id="@+id/row_prog_cobro_fecha_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/celdas"
            android:ems="8"
			android:gravity="center_vertical|left"
			android:textColor="@drawable/text_selector"
            android:text="" />
		<TextView
        	android:id="@+id/row_prog_cobro_vencimiento_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/celdas"
            android:ems="8"
			android:gravity="center_vertical|left"
			android:textColor="@drawable/text_selector"
            android:text="" />
</TableRow>